<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenTelemetry Activity bridge for Wollax.Cupel. Emits cupel.pipeline and cupel.stage.* Activities via System.Diagnostics.ActivitySource with three verbosity tiers. Depends on the OpenTelemetry SDK for TracerProviderBuilder registration; core Wollax.Cupel remains dependency-free.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
