# cupel

./: .editorconfig  .gitignore  CHANGELOG.md  Cargo.toml  Cupel.slnx  Directory.Build.props  Directory.Packages.props  README.md  justfile  package.json
.cargo/: config.toml
.claude/hooks/: kata-statusline.js
.forgejo/workflows/: ci-rust.yml
.githooks/: pre-commit
.husky/: pre-commit  pre-push
.kata/: DECISIONS.md  PREFERENCES.md  PROJECT.md  REQUIREMENTS.md  STATE.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
benchmarks/Wollax.Cupel.Benchmarks/: EmptyPipelineBenchmark.cs  PipelineBenchmark.cs  ScorerBenchmark.cs  SlicerBenchmark.cs  TraceGatingBenchmark.cs  Wollax.Cupel.Benchmarks.csproj
conformance/: README.md
nupkg/: Wollax.Cupel.Diagnostics.OpenTelemetry.0.0.0-alpha.0.78.nupkg  Wollax.Cupel.Diagnostics.OpenTelemetry.0.0.0-alpha.0.78.snupkg  Wollax.Cupel.Diagnostics.OpenTelemetry.0.0.0-alpha.0.84.snupkg  Wollax.Cupel.Diagnostics.OpenTelemetry.0.0.0-alpha.0.86.snupkg  Wollax.Cupel.Testing.0.0.0-alpha.0.78.snupkg  Wollax.Cupel.Testing.0.0.0-alpha.0.80.nupkg  Wollax.Cupel.Testing.0.0.0-alpha.0.80.snupkg
spec/: book.toml
src/Wollax.Cupel/: BudgetSimulationExtensions.cs  ChronologicalPlacer.cs  ContextBudget.cs  ContextItem.cs  ContextKind.cs  ContextResult.cs  ContextSource.cs  CupelOptions.cs  CupelPipeline.cs  CupelPolicy.cs  CupelPresets.cs  GreedySlice.cs  IAsyncSlicer.cs  IContextSource.cs  IPlacer.cs  IScorer.cs  ISlicer.cs  KnapsackSlice.cs  PipelineBuilder.cs  PlacerType.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ScoredItem.cs  ScorerEntry.cs  ScorerType.cs  SlicerType.cs  UShapedPlacer.cs  Wollax.Cupel.csproj
src/Wollax.Cupel.Diagnostics.OpenTelemetry/: CupelActivitySource.cs  CupelOpenTelemetryTraceCollector.cs  CupelOpenTelemetryVerbosity.cs  CupelVerbosity.cs  PublicAPI.Unshipped.txt  README.md  TracerProviderBuilderExtensions.cs  Wollax.Cupel.Diagnostics.OpenTelemetry.csproj
src/Wollax.Cupel.Extensions.DependencyInjection/: CupelServiceCollectionExtensions.cs  PublicAPI.Unshipped.txt  Wollax.Cupel.Extensions.DependencyInjection.csproj
src/Wollax.Cupel.Json/: CupelJsonContext.cs  CupelJsonOptions.cs  CupelJsonSerializer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wollax.Cupel.Json.csproj
src/Wollax.Cupel.Testing/: PublicAPI.Unshipped.txt  SelectionReportAssertionChain.cs  SelectionReportAssertionException.cs  SelectionReportExtensions.cs  SnapshotMismatchException.cs  SnapshotSerializer.cs  Wollax.Cupel.Testing.csproj
src/Wollax.Cupel.Tiktoken/: PublicAPI.Unshipped.txt  TiktokenTokenCounter.cs  Wollax.Cupel.Tiktoken.csproj
src/Wollax.Cupel/Diagnostics/: CountRequirementShortfall.cs  DiagnosticTraceCollector.cs  ExcludedItem.cs  ExclusionReason.cs  ITraceCollector.cs  IncludedItem.cs  InclusionReason.cs  KindQuotaUtilization.cs  NullTraceCollector.cs  OverflowEvent.cs  OverflowStrategy.cs  PipelineStage.cs  PolicySensitivityDiffEntry.cs  PolicySensitivityExtensions.cs  PolicySensitivityReport.cs  ReportBuilder.cs  SelectionReport.cs  SelectionReportExtensions.cs  StageTraceSnapshot.cs  TraceDetailLevel.cs  TraceEvent.cs
src/Wollax.Cupel/Scoring/: CompositeScorer.cs  DecayCurve.cs  DecayScorer.cs  FrequencyScorer.cs  KindScorer.cs  MetadataKeyScorer.cs  MetadataTrustScorer.cs  PriorityScorer.cs  RecencyScorer.cs  ReflexiveScorer.cs  ScaledScorer.cs  TagScorer.cs
src/Wollax.Cupel/Slicing/: CountConstrainedKnapsackSlice.cs  CountQuotaEntry.cs  CountQuotaSlice.cs  IQuotaPolicy.cs  QuotaBuilder.cs  QuotaConstraint.cs  QuotaConstraintMode.cs  QuotaEntry.cs  QuotaSet.cs  QuotaSlice.cs  ScarcityBehavior.cs  StreamSlice.cs
tests/Wollax.Cupel.ConsumptionTests/: ConsumptionTests.cs  Wollax.Cupel.ConsumptionTests.csproj  nuget.config
tests/Wollax.Cupel.Diagnostics.OpenTelemetry.Tests/: CupelOpenTelemetryTraceCollectorTests.cs  Wollax.Cupel.Diagnostics.OpenTelemetry.Tests.csproj
tests/Wollax.Cupel.Extensions.DependencyInjection.Tests/: CupelServiceCollectionExtensionsTests.cs  Wollax.Cupel.Extensions.DependencyInjection.Tests.csproj
tests/Wollax.Cupel.Json.Tests/: CustomScorerTests.cs  ErrorMessageTests.cs  RoundTripTests.cs  ValidationTests.cs  Wollax.Cupel.Json.Tests.csproj
tests/Wollax.Cupel.Tests/: SmokeTests.cs  Wollax.Cupel.Tests.csproj
tests/Wollax.Cupel.Tests/Contracts/: InterfaceContractTests.cs
tests/Wollax.Cupel.Tests/Diagnostics/: DiagnosticTraceCollectorTests.cs  DryRunWithPolicyTests.cs  ExcludedItemTests.cs  IncludedItemTests.cs  NullTraceCollectorTests.cs  OverflowEventTests.cs  PolicySensitivityTests.cs  QuotaUtilizationTests.cs  ReportBuilderTests.cs  SelectionReportEqualityTests.cs  SelectionReportTests.cs  TraceEventTests.cs
tests/Wollax.Cupel.Tests/Models/: ContextBudgetTests.cs  ContextItemEqualityTests.cs  ContextItemTests.cs  ContextKindTests.cs  ContextResultTests.cs  ContextSourceTests.cs  ScoredItemTests.cs
tests/Wollax.Cupel.Tests/Pipeline/: BudgetSimulationTests.cs  CountConstrainedKnapsackTests.cs  CountQuotaCompositionTests.cs  CountQuotaIntegrationTests.cs  CupelPipelineTests.cs  DryRunTests.cs  ExplainabilityIntegrationTests.cs  OpenTelemetryReportSeamTests.cs  OverflowStrategyTests.cs  PipelineBuilderTests.cs  PolicyIntegrationTests.cs
tests/Wollax.Cupel.Tests/Placement/: ChronologicalPlacerTests.cs  UShapedPlacerTests.cs
tests/Wollax.Cupel.Tests/Policy/: CupelOptionsTests.cs  CupelPolicyTests.cs  CupelPresetsTests.cs  QuotaEntryTests.cs  ScorerEntryTests.cs
tests/Wollax.Cupel.Tests/Scoring/: CompositeScorerTests.cs  DecayScorerTests.cs  FrequencyScorerTests.cs  KindScorerTests.cs  MetadataKeyScorerTests.cs  MetadataTrustScorerTests.cs  PriorityScorerTests.cs  RecencyScorerTests.cs  ReflexiveScorerTests.cs  ScaledScorerTests.cs  TagScorerTests.cs
tests/Wollax.Cupel.Tests/Slicing/: CountQuotaSliceTests.cs  GreedySliceTests.cs  KnapsackSliceTests.cs  QuotaBuilderTests.cs  QuotaSetTests.cs  QuotaSliceTests.cs  StreamSliceTests.cs
tests/Wollax.Cupel.Tiktoken.Tests/: TiktokenTokenCounterTests.cs  Wollax.Cupel.Tiktoken.Tests.csproj
(+1059 files in other folders)
