<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wollax.Cupel.Benchmarks/Wollax.Cupel.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wollax.Cupel/Wollax.Cupel.csproj" />
    <Project Path="src/Wollax.Cupel.Json/Wollax.Cupel.Json.csproj" />
    <Project Path="src/Wollax.Cupel.Extensions.DependencyInjection/Wollax.Cupel.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Wollax.Cupel.Tiktoken/Wollax.Cupel.Tiktoken.csproj" />
    <Project Path="src/Wollax.Cupel.Testing/Wollax.Cupel.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wollax.Cupel.Tests/Wollax.Cupel.Tests.csproj" />
    <Project Path="tests/Wollax.Cupel.Json.Tests/Wollax.Cupel.Json.Tests.csproj" />
    <Project Path="tests/Wollax.Cupel.Extensions.DependencyInjection.Tests/Wollax.Cupel.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/Wollax.Cupel.Tiktoken.Tests/Wollax.Cupel.Tiktoken.Tests.csproj" />
    <Project Path="tests/Wollax.Cupel.Testing.Tests/Wollax.Cupel.Testing.Tests.csproj" />
  </Folder>
</Solution>
