<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Assertion helpers for Wollax.Cupel. Fluent assertion chain for SelectionReport, covering inclusion and exclusion patterns.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
