<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON serialization companion for Wollax.Cupel. Source-generated, AOT-compatible policy serialization.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wollax.Cupel.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
