<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Wollax.Cupel.Tiktoken/Wollax.Cupel.Tiktoken.csproj" />
    <ProjectReference Include="../../src/Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

</Project>
