<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Wollax.Cupel.Extensions.DependencyInjection/Wollax.Cupel.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

</Project>
