<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency injection integration for Wollax.Cupel. Registers policies and resolves named pipelines via keyed services.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wollax.Cupel.Extensions.DependencyInjection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Wollax.Cupel/Wollax.Cupel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
