<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.22" />
    <PackageReference Include="Wollax.Cupel" Version="*-*" />
    <PackageReference Include="Wollax.Cupel.Json" Version="*-*" />
    <PackageReference Include="Wollax.Cupel.Extensions.DependencyInjection" Version="*-*" />
    <PackageReference Include="Wollax.Cupel.Tiktoken" Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
