name: CI (Rust)

on:
  push:
    branches: [main]
    paths:
      - 'crates/**'
      - 'Cargo.toml'
      - 'rust-toolchain.toml'
      - '.github/workflows/ci-rust.yml'
      - 'spec/**'
  pull_request:
    branches: [main]
    paths:
      - 'crates/**'
      - 'Cargo.toml'
      - 'rust-toolchain.toml'
      - '.github/workflows/ci-rust.yml'
      - 'spec/**'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@1.85.0
        with:
          components: rustfmt, clippy

      - name: Cache
        uses: Swatinem/rust-cache@v2

      - name: Format
        run: cargo fmt --all --check

      - name: Clippy (default features)
        run: cargo clippy --workspace --all-targets -- -D warnings

      - name: Clippy (serde — cupel only)
        run: cargo clippy --manifest-path crates/cupel/Cargo.toml --features serde --all-targets -- -D warnings

      - name: Test (default features)
        run: cargo test --workspace

      - name: Test (serde — cupel only)
        run: cargo test --manifest-path crates/cupel/Cargo.toml --features serde

      - name: Deny (cupel)
        uses: EmbarkStudios/cargo-deny-action@v2
        with:
          manifest-path: crates/cupel/Cargo.toml
